\select@language {german}
\contentsline {chapter}{Gesamtdokumentation}{vii}
\contentsline {section}{\numberline {0.1}Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{vii}
\contentsline {chapter}{\numberline {1}Zusammenfassung}{1}
\contentsline {section}{\numberline {1.1}Kurzbeschreibung}{1}
\contentsline {section}{\numberline {1.2}Projektergebnis}{1}
\contentsline {chapter}{\numberline {2}Pflichtenheft}{3}
\contentsline {section}{\numberline {2.1}Funktionale Anforderungen}{3}
\contentsline {subsection}{\numberline {2.1.1}Definitionen}{3}
\contentsline {subsection}{\numberline {2.1.2}Supplierungssystem}{3}
\contentsline {subsection}{\numberline {2.1.3}News}{4}
\contentsline {subsection}{\numberline {2.1.4}Monitorsystem}{4}
\contentsline {subsection}{\numberline {2.1.5}Authentifizierung}{4}
\contentsline {subsection}{\numberline {2.1.6}Eigabe}{4}
\contentsline {section}{\numberline {2.2}Schnittstellen}{8}
\contentsline {section}{\numberline {2.3}Abnahmekriterien}{8}
\contentsline {section}{\numberline {2.4}Dokumentationsanforderungen}{8}
\contentsline {section}{\numberline {2.5}Qualit\IeC {\"a}tsstandards}{8}
\contentsline {section}{\numberline {2.6}Prozessmodell}{8}
\contentsline {chapter}{\numberline {3}Systemdokumentation}{9}
\contentsline {section}{\numberline {3.1}L\IeC {\"o}sungsweg}{9}
\contentsline {subsection}{\numberline {3.1.1}Gew\IeC {\"a}hlte L\IeC {\"o}sung}{9}
\contentsline {subsection}{\numberline {3.1.2}Alternative L\IeC {\"o}sungen}{9}
\contentsline {section}{\numberline {3.2}Verwendete Technologien und Entwicklungswerkzeuge}{9}
\contentsline {subsection}{\numberline {3.2.1}HTTP (Weiland)}{9}
\contentsline {subsection}{\numberline {3.2.2}HTTPS (Weiland)}{9}
\contentsline {subsection}{\numberline {3.2.3}Serverseitige Technologien}{9}
\contentsline {subsubsection}{\numberline {3.2.3.1}PHP (Handle)}{9}
\contentsline {paragraph}{\numberline {3.2.3.1.1}Funktionsweise}{10}
\contentsline {paragraph}{\numberline {3.2.3.1.2}Probleme}{10}
\contentsline {subsubsection}{\numberline {3.2.3.2}MySQL (Handle)}{11}
\contentsline {subsubsection}{\numberline {3.2.3.3}Datenbank-Design (Buchberger)}{11}
\contentsline {subsubsection}{\numberline {3.2.3.4}LDAP (Buchberger)}{11}
\contentsline {subsection}{\numberline {3.2.4}Clientseitige Technologien}{11}
\contentsline {subsubsection}{\numberline {3.2.4.1}HTML (Weiland)}{12}
\contentsline {subsubsection}{\numberline {3.2.4.2}Javascript (Klotz)}{13}
\contentsline {subsubsection}{\numberline {3.2.4.3}AJAX (Buchberger)}{13}
\contentsline {subsection}{\numberline {3.2.5}Mobil App (Klotz)}{14}
\contentsline {subsubsection}{\numberline {3.2.5.1}PhoneGap}{14}
\contentsline {subsubsection}{\numberline {3.2.5.2}iOS}{14}
\contentsline {subsubsection}{\numberline {3.2.5.3}Android}{14}
\contentsline {subsubsection}{\numberline {3.2.5.4}Windows Phone}{14}
\contentsline {subsubsection}{\numberline {3.2.5.5}Sonstiges}{14}
\contentsline {section}{\numberline {3.3}Grobentwurf}{14}
\contentsline {section}{\numberline {3.4}Feinentwurf}{14}
\contentsline {section}{\numberline {3.5}Implementierung}{14}
\contentsline {subsection}{\numberline {3.5.1}Sourcecode}{14}
\contentsline {subsection}{\numberline {3.5.2}Test- Und Messergebnisse}{14}
\contentsline {chapter}{\numberline {A}Anleitungen}{15}
\contentsline {chapter}{\numberline {B}Buchberger}{17}
\contentsline {section}{\numberline {B.1}Zusammenfassung}{17}
\contentsline {section}{\numberline {B.2}Projekterfahrung}{17}
\contentsline {section}{\numberline {B.3}Verfahrensanweisung}{17}
\contentsline {chapter}{\numberline {C}Handle}{19}
\contentsline {section}{\numberline {C.1}Zusammenfassung}{19}
\contentsline {section}{\numberline {C.2}Projekterfahrung}{19}
\contentsline {section}{\numberline {C.3}Verfahrensanweisung}{19}
\contentsline {chapter}{\numberline {D}Klotz}{21}
\contentsline {section}{\numberline {D.1}Zusammenfassung}{21}
\contentsline {section}{\numberline {D.2}Projekterfahrung}{21}
\contentsline {section}{\numberline {D.3}Verfahrensanweisung}{21}
\contentsline {chapter}{\numberline {E}Weiland}{23}
\contentsline {section}{\numberline {E.1}Zusammenfassung}{23}
\contentsline {section}{\numberline {E.2}Projekterfahrung}{23}
\contentsline {section}{\numberline {E.3}Verfahrensanweisung}{23}
\contentsline {chapter}{\numberline {F}Anhang: Projektplanung}{25}
\contentsline {section}{\numberline {F.1}Terminplanung}{25}
\contentsline {section}{\numberline {F.2}Personalplanung}{25}
\contentsline {subsection}{\numberline {F.2.1}Kostenplanung}{25}
\contentsline {subsection}{\numberline {F.2.2}Arbeitsnachweis}{25}
\contentsline {paragraph}{\numberline {F.2.2.0.1}Buchberger Florian}{25}
\contentsline {paragraph}{\numberline {F.2.2.0.2}Handle W. Marco}{25}
\contentsline {paragraph}{\numberline {F.2.2.0.3}Klotz Matthias}{25}
\contentsline {paragraph}{\numberline {F.2.2.0.4}Weiland Mathias}{25}
