Speed optimizations for statistics
==================================

:Date: 2014-10-15

Analysis for  "statistics request takes too long #52"

  The request for the statistics-site takes nearly 35 s.
  This is far too long.

  Additionally in that time the webserver get's fired up.

SQL tests
---------

function get

  original sql::

    SELECT logsSessions.userAgent 
    FROM logsMain 
      LEFT JOIN logsUSConn ON logsUSConn.ID = logsMain.connFK 
      LEFT JOIN logsSessions ON logsSessions.ID = logsUSConn.sessionFK 
      LEFT JOIN logsUsers ON logsUsers.ID = logsUSConn.userFK 
    WHERE logsMain.time >= UNIX_TIMESTAMP('2014-10-01 00:00:00') 
      AND logsMain.time <= UNIX_TIMESTAMP('2014-10-10 00:00:00')
      AND logsMain.site NOT LIKE '%mobile/api%'
      AND logsUsers.LDAP!='20090334' 
      AND logsUsers.LDAP!='20090319' 
      AND logsUsers.LDAP!='20090340' 
      AND logsUsers.LDAP!='20090396' 
      AND logsUsers.LDAP!='20090359';
      
  explain::
  
    +----+-------------+--------------+--------+---------------+---------+---------+--------------------------+-------+-------------+
    | id | select_type | table        | type   | possible_keys | key     | key_len | ref                      | rows  | Extra       |
    +----+-------------+--------------+--------+---------------+---------+---------+--------------------------+-------+-------------+
    |  1 | SIMPLE      | logsMain     | ALL    | NULL          | NULL    | NULL    | NULL                     | 92598 | Using where | 
    |  1 | SIMPLE      | logsUSConn   | eq_ref | PRIMARY       | PRIMARY | 4       | sis.logsMain.connFK      |     1 | Using where | 
    |  1 | SIMPLE      | logsSessions | eq_ref | PRIMARY       | PRIMARY | 4       | sis.logsUSConn.sessionFK |     1 |             | 
    |  1 | SIMPLE      | logsUsers    | eq_ref | PRIMARY       | PRIMARY | 4       | sis.logsUSConn.userFK    |     1 | Using where | 
    +----+-------------+--------------+--------+---------------+---------+---------+--------------------------+-------+-------------+

  execute::

    1188 rows in set (0.21 sec)

  use in sql::

    SELECT logsSessions.userAgent 
    FROM logsMain 
      LEFT JOIN logsUSConn ON logsUSConn.ID = logsMain.connFK 
      LEFT JOIN logsSessions ON logsSessions.ID = logsUSConn.sessionFK 
      LEFT JOIN logsUsers ON logsUsers.ID = logsUSConn.userFK 
    WHERE logsMain.time >= UNIX_TIMESTAMP('2014-10-01 00:00:00') 
      AND logsMain.time <= UNIX_TIMESTAMP('2014-10-10 00:00:00')
      AND logsMain.site NOT LIKE '%mobile/api%'
      AND NOT logsUsers.LDAP IN ('20090334', '20090319', '20090340', '20090396', '20090359');
      
  is slower.

  Add index::

    mysql> CREATE INDEX logsMain_time_IDX ON logsMain (time);
    Query OK, 94368 rows affected (1.91 sec)
    Records: 94368  Duplicates: 0  Warnings: 0

  execute::

    1188 rows in set (0.05 sec)

  logsUsers::

    mysql> CREATE INDEX logsUsers_LDAP_IDX ON logsUsers (LDAP(32));
    Query OK, 606 rows affected (0.03 sec)
    Records: 606  Duplicates: 0  Warnings: 0

  execute::

    1188 rows in set (0.03 sec)

  logsUsers: type text for LDAP can hold up to 65535 characters, reduce to 128 ::

    ALTER TABLE logsUsers CHANGE COLUMN LDAP LDAP VARCHAR(128);


getFirstLastDay
---------------

::

  SELECT MIN(logsMain.time), MAX(logsMain.time) 
                FROM logsMain 
                        LEFT JOIN logsUSConn ON logsUSConn.ID = logsMain.connFK 
                        LEFT JOIN logsSessions ON logsSessions.ID = logsUSConn.sessionFK 
                        LEFT JOIN logsUsers ON logsUsers.ID = logsUSConn.userFK 
                WHERE logsMain.time >= UNIX_TIMESTAMP('2014-10-01 00:00:00')
                        AND logsMain.time <= UNIX_TIMESTAMP('2014-10-10 00:00:00')
                        AND logsUsers.LDAP!='20090334'
                        AND logsUsers.LDAP!='20090319'
                        AND logsUsers.LDAP!='20090340'
                        AND logsUsers.LDAP!='20090396'
                        AND logsUsers.LDAP!='20090359';



        $sql = "SELECT MAX(logsMain.time) 
                FROM logsMain 
                        LEFT JOIN logsUSConn ON logsUSConn.ID = logsMain.connFK 
                        LEFT JOIN logsSessions ON logsSessions.ID = logsUSConn.sessionFK 
                        LEFT JOIN logsUsers ON logsUsers.ID = logsUSConn.userFK
                WHERE logsMain.time >= '".$startTime."' 
                        AND logsMain.time <= '".$endTime."'".$user;



